# Running

./: .gitignore  debug.keystore  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/csu/runningapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/java/com/csu/runningapplication/: Chat.java  ChatAdapter.java  Chat_dynamicActivity.java  CircleImageView.java  Dialog.java  Friend_Dialog.java  Friend_dialog_list.java  Friend_own.java  Friends.java  FriendsActivity.java  FriendsAdapter.java  Friends_list.java  GetActivityAdapter.java  HomePageActivity.java  Join.java  JoinActivity.java  JoinAdapter.java  Join_Dialog.java  JsonBean.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyListViewUtils.java  (+5 more)
app/src/main/res/drawable/: button_circle_shape.xml  circleshape.xml  drawable_round_edge.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_friend__dialog.xml  activity_friend_dialog_list.xml  activity_friend_own.xml  activity_friendlist.xml  activity_friends.xml  activity_homepage.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_track_search.xml  cancel_dialog.xml  chat_bottom.xml  chat_dynamic.xml  chat_fragment.xml  chat_head.xml  chat_item.xml  dialog.xml  dialog_viewpager.xml  friend_item.xml  friendlist_item.xml  jion_item.xml  my_fragment.xml  run_fragment.xml  running_layout.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
