<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:background="#0b1529">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="好友"
            android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/chat_bottom1"
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:background="@drawable/friend_bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1b2333"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <EditText
                android:id="@+id/search_friends"
                android:layout_width="713px"
                android:layout_height="120px"
                android:layout_marginTop="20dp"
                android:hint="用户名/学号/标签"
                android:textSize="45px"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#80FFFFFF"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/search_button"
                android:layout_width="160px"
                android:layout_height="90px"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="45px"
                android:background="@drawable/friends_search_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#0b1529"
                android:dividerHeight="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>
</LinearLayout>