<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:background="#0b1529">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="50px"
            android:text="好友"
            android:textColor="#FFFFFF"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="-15dp"
             android:text= "  ____"
             android:textColor="#ffffff"/>
<!--        <ImageView-->
<!--            android:layout_width="90px"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/friend_bottom"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1b2333"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <EditText
                android:id="@+id/search_friends"
                android:layout_width="713px"
                android:layout_height="120px"
                android:layout_marginTop="20dp"
                android:hint="搜索"
                android:textSize="45px"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/search_button"
                android:layout_width="160px"
                android:layout_height="90px"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="45px"
                android:background="@drawable/friends_search_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/friends_lin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:orientation="horizontal">
                <com.csu.runningapplication.CircleImageView
                    android:id="@+id/friends_image"
                    android:background="#0b1529"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                <TextView
                    android:id="@+id/friends_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="YOURSELF"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/friends_add"
                    android:layout_width="320px"
                    android:layout_height="180px"
                    android:background="@drawable/friends_search_button"
                    android:text="添加"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>
</LinearLayout>