<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:background="#0b1529">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/backpress"
                android:layout_width="160px"
                android:layout_height="90px"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="45px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:text="发帖"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:background="@drawable/friend_bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/upload_bbs"
                android:layout_width="160px"
                android:layout_height="90px"
                android:layout_marginTop="20dp"
                android:text="发布"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="45px"
                android:background="@drawable/friends_search_button"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1b2333"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edittext"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="说说今天你干了些啥.."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top"
                android:background="@null"
                android:textColorHint="#848A96"
                android:padding="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/chooseImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/camera"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>