<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="#0b1529"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:layout_gravity="bottom"
            android:background="#0b1529"
            android:orientation="vertical"
            >

            <!--    用于撑起与顶端距离-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                <TextView
                    android:id="@+id/guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关注"
                    android:padding="2dp"
                    android:textColor="#ffffff"

                    android:textSize="50px"   />
                  <ImageView
                      android:id="@+id/chat_bottom1"
                      android:layout_width="25dp"
                      android:layout_height="5dp"
                      android:background="@drawable/friend_bottom"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                <TextView
                    android:id="@+id/gonglue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#5e6066"
                    android:padding="2dp"
                    android:text="攻略"
                    android:textSize="50px"
                    />
                    <ImageView
                        android:id="@+id/chat_bottom2"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@drawable/friend_bottom"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/yugao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#5e6066"
                            android:padding="2dp"
                            android:text="预告"
                            android:textSize="50px"
                            />
                        <ImageView
                            android:id="@+id/chat_bottom3"
                            android:layout_width="25dp"
                            android:layout_height="5dp"
                            android:background="@drawable/friend_bottom"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>
              <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="20dp">
<!--                <TextView-->
<!--                    android:id="@+id/bottom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="-15dp"-->
<!--                    android:text="  ____"-->
<!--                    android:textColor="#FFFFFF"/>-->
             </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

                <com.csu.runningapplication.MyListViewUtils
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0b1529"
                    android:dividerHeight="5dp"
                    android:background="#252a32"
                    android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_marginTop="-100dp"
                android:id="@+id/nav_123"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/add" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>