<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#252a32"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
    <com.csu.runningapplication.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_192"
        />
     <TextView
         android:id="@+id/Join_date"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_marginLeft="20dp"
         android:text="2019.12.16"
         android:textSize="50px"
         android:textColor="#5e6066"
         android:gravity="center"
         android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"/>
      <Button
          android:id="@+id/Join_button"
          android:layout_width="160px"
          android:layout_height="80px"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="取消"
          android:textColor="#ffffff"
          android:background="@drawable/friends_search_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Join_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5e6066"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/Join_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>