<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191e29"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/add_friends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_friends" />

    </RelativeLayout>

    <!--用户信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.csu.runningapplication.CircleImageView
            android:id="@+id/my_user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/user_192" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#89A1D1"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/my_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:layout_marginLeft="30dp"
                android:textColor="#89A1D1"
                android:textSize="11dp"
                android:padding="2dp"
                android:layout_toRightOf="@+id/my_user_name"/>

            <TextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="简介："
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/my_user_name"
                android:textColor="#8a8a8a"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/my_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/my_user_name"
                android:layout_toRightOf="@+id/my_text"
                android:textColor="#8a8a8a"
                android:textSize="10dp" />

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:descendantFocusability="blocksDescendants">
                <Button
                    android:id="@+id/ic_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_setting"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <!--帖子好友-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0b1529"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bbs_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959696"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帖子"
                android:textColor="#959696"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959696"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textColor="#959696"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959696"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动"
                android:textColor="#959696"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--周月年-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/my_week"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back_circle"
                    android:gravity="center"
                    android:text="周"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/my_month"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/my_year"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="年"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/my_data_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="#999999"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <WebView
                    android:id="@+id/chartshow_wb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layerType="software" />
            </LinearLayout>

            <!--四个数据框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0b1529"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计跑量(km)"
                            android:textColor="#999999"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0b1529"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/my_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0'00''"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平均配速"
                            android:textColor="#999999"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0b1529"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/my_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总用时"
                            android:textColor="#999999"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0b1529"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/my_calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总消耗(大卡)"
                            android:textColor="#999999"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>