<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login">

    <LinearLayout
        android:id="@+id/change_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:text="修改简介"
            android:padding="10dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/new_content"
            android:background="#9FFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/content_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="确定"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/change_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:text="上传头像"
            android:padding="10dp"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/chooseMyImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:src="@drawable/camera"/>

        <Button
            android:id="@+id/img_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="确定"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/change_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:text="修改密码"
            android:padding="10dp"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#C90101"
            android:text="退出登录"
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>